GopherCon 2016 Recap
GoLang Philly Meetup
09 Aug 2016

John Mahoney
@jjmiv | johnjm04@gmail.com
.background https://raw.githubusercontent.com/jjmiv/gcon16/master/img/sign.jpg

* $ whoami
- live in Narberth (former DF PA HQ!!)
- Mobile Dev Ops at Capital One
- enjoy tech, comics, video games & movies
- Co-Organizer for Docker Philly and Android Philly/GDG

* 3rd Edition of GopherCon
Colorodo State Convention Center | Denver, Co
.image https://raw.githubusercontent.com/jjmiv/gcon16/master/img/cocenter.jpg

1400 Gophers from 36 Different Countries
Community-Driven!!

* New to 2016
- Diversity Scholarships (37 People!!)
- Multi-Track Format (Single AM, Triple PM)
- Live Streaming (Twitch ~9000 total viewers)
- Captioning!
- Guide Program
- Family Track

* Same Goodness
- Training Classes on Sunday!!
- Hack Day, Go Meetings, etc on Day 3


* Talks I Enjoyed (Day 1)
- Understanding nil - Francesc Campoy Flores
- Navigating Unfamiliar Code with the Go Guru - Alan Donovan
- Go for Data Science - Daniel Whitenack

* Talks I Enjoyed (Day 2)
- Minding the Gap - Katrina Owen
- Go Without the Operating System - Bernerd Schaefer
- Design of the Go Assembler - Rob Pike
- Go Mobile as the Backbone of Lantern for Android - José Carlos Nieto
- The Go Gopher: A Character Study - Renee French

# OBSERVATIONS
# community! break out areas
# regrets - not attending 3rd day
# hack day, go meeting, more time in denver

* Links!!!!
- [[https://gophercon.com/][Conference Site]]
- [[https://github.com/gophercon/2016-talks][https://github.com/gophercon/2016-talks]]
- Videos - coming soon!


# videos (?)
# slides, etc
# others (captioner's post, restrospective blog)
